* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
}

.list-firend {
  padding: 2rem;
  max-width: 40rem;
}

.active {
  background-color: peru;
}

.userList {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  justify-content: space-between;
  gap: 1rem;
}

.user-prifile {
  border-radius: 50%;
}
.user-info {
}
.user-name {
  font-size: 1.6rem;
  font-weight: 600;
}
.user-status {
  font-size: 1.4rem;
}
.btnuser {
  width: 8rem;
  height: 3rem;
  background-color: rgba(255, 166, 0, 0.777);
  border: none;
  border-radius: 9px;
  cursor: pointer;
  font-size: 1.4rem;
}

.btnAdd {
  align-self: flex-end;
  width: 18rem;
}

.form-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-field {
  display: flex;
  flex-direction: column;
  max-width: 40rem;
  padding: 4rem;
  gap: 2rem;
  background-color: rgba(255, 166, 0, 0.495);
  border-radius: 11px;
}

.label-add {
  font-size: 1.4rem;
}
.input-add {
  height: 3rem;
  width: 18rem;
}
.bill {
  max-width: 50rem;
  padding: 4.4rem;
  background-color: rgba(255, 166, 0, 0.495);
  border-radius: 11px;
}

.bill-values {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.option-bill {
  text-align: end;
}

.form-body-bill {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.container {
  max-width: 120rem;
  margin: 10rem auto;
}

.app-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.active {
  display: none;
}
